<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>
            How to search?
        </h2>
        <p>
            The links should already execute appropriate search query.
        </p>
        <p> 
            When you find a cool flat that you can't contact put it in <a href="https://docs.google.com/spreadsheets/d/1zU4HKtS4w5IVNUukKxU9K7zXL4g2xsLrawQr1cbrPF0/edit#gid=0" target="_blank">the spreadsheet</a>. 
        </p>
        <h2>
            Links
        </h2>
        <table>
            <tr>
                <td> Link </td>
                <td> Description </td>
            </tr>
            <tr>
                <td> <a href="https://www.gumtree.com/search?q=2+bed&tq=%7B%22i%22%3A%222%22%2C%22s%22%3A%222%22%2C%22p%22%3A0%2C%22t%22%3A15%7D&search_category=all&search_location=G128QQ&distance=1.5" target="_blank"> Gumtree 1.5</a> </td>
                <td> Searches flats on gumtree within 1.5 mile radius around G12 8QQ (University). This query is not broken! </td>
            </tr>
            <tr>
                <td> <a href="https://www.gumtree.com/search?q=2+bed&tq=%7B%22i%22%3A%222%22%2C%22s%22%3A%222%22%2C%22p%22%3A0%2C%22t%22%3A15%7D&search_category=all&search_location=G128QQ&distance=3" target="_blank"> Gumtree 3</a> </td>
                <td> Searches flats on gumtree within 3 mile radius around G12 8QQ (University) </td>
            </tr>
            <tr>
                <td>  <a href="http://www.rightmove.co.uk/property-to-rent/find.html?searchType=RENT&locationIdentifier=REGION%5E93805&insId=1&radius=1.0&minPrice=&maxPrice=&minBedrooms=&maxBedrooms=&displayPropertyType=&maxDaysSinceAdded=7&sortByPriceDescending=&_includeLetAgreed=on&primaryDisplayPropertyType=&secondaryDisplayPropertyType=&oldDisplayPropertyType=&oldPrimaryDisplayPropertyType=&letType=&letFurnishType=&houseFlatShare=false" target="_blank">Rightmove recent close</a></td>
                <td> Gives you past 7 days and 1.5 mile around University. Very popular.</td>
            </tr>
            
            <tr>
                <td> <a href="http://www.glasgowpad.org/propertyResults.aspx?a=West%20End&t=24&rm=0&rma=100000&te=" target="_blank">PAD</a> </td>
                <td> Few offers, but good quality. </td>
            </tr>
        </table>
    </body>
</html>